DATABASE_MONGODB_URL = "mongodb+srv://enguro_user:batman1234@cluster0.wg8ia.mongodb.net/enguro_db?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "THEGREENHACKER"  
PUBLIC_URL = "http://localhost:5000"

EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_USERNAME = "4f85ba42cdc58c"
EMAIL_PASSWORD = "2964f24291dd06"
FROM_EMAIL = "abrham365muche@gmail.com"